import Vue from 'vue'
import App from './App.vue'
//import Car from './Car.vue'
//Vue.component('app-car', Car)

// что делать если у нас вложенность компонентов несколько уровней. Тогда такие манипуляции не удобно, поэтому
// необходимо до инициализации приложения, потому что эту константу мы будем использовать в своем приложении
export const eventEmitter = new Vue()

new Vue({
  el: '#app',
  render: h => h(App)
  // можно запсать так
  // render: function (h) {
  //   return h(App);
  // }
})

// запускает само приложение
// render - еще одно ключевое словао в объекте конфигурации вью,
// и эта функция которая позволяет рендерить(запускать) все приложение



